logging.level.com.trivago=DEBUG
logging.level.root=DEBUG

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
